<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChenHang</title>
    <style>
        body{
            margin: 0;
            background-color: #2b2d32;
        }
        .box1{
            position:fixed;
            margin-top: 45px;
            margin-left:33px;
            padding: 5px;
            font-size: 30px; color: #959799;
            border: 3px solid #959799;
        }
        .box2 {
            position: fixed;
            padding-top: 120px;
            padding-left: 35px;
            font-size: 23px;
            color: #959799;
            line-height: 45px;
        }
        .box3{
            background-color: white;
            position: fixed;
            margin: 0 280px;
            width:900px;
            height: 1080px;
        }
        .box4{
            position: absolute;
            width: 800px;
            padding: 40px;
            margin-left: 280px;
            color:#56585c;
            word-wrap:break-word;
            word-break:break-all;

            overflow: hidden;
        }
        .box2 li{list-style: square;}
        a{
            text-decoration: none;
            color: #959799;
        }
    </style>
</head>
<body>
<div class="box1">
    Chen Hang
</div>
<div class="box3"></div>
<div class="box2">

    <br>
    <span style="color: white">主页</span><br>
    <a href="page2.html">我的作品</a> <br>
    <a href="page3.html">关于我</a> <br>
    联系我<br>
    <ul style="padding: 0 20px">
        <li><a href="http://www.baidu.com"  target="_blank">邮箱</a></li>
        <li><a href="http://www.google.com"  target="_blank">微博</a></li>
    </ul>
</div>
<div class="box4">
    <h1>My First Blog</h1>
    <p style="font-size: 20px;line-height: 28px">
        <span style="color: #878686">
            阅读：1024 &nbsp · &nbsp  更新于：2019-9-24 &nbsp · &nbsp  分类：前端 &nbsp · &nbsp  作者：陈航<br><br>
        </span>

        And then there was Pro.
        A transformative triple‑camera system that adds tons of capability without complexity. An unprecedented leap in battery life.
        And a mind‑blowing chip that doubles down on machine learning and pushes the boundaries of what a smartphone can do.
        Welcome to the first iPhone powerful enough to be called Pro.
        Take a closer look.
        Two sizes. Four finishes. Stainless steel and glass design.
        Meet the first triple‑camera system to combine cutting‑edge technology with the legendary simplicity of iPhone. Capture up to four times more scene.
        Get beautiful images in drastically lower light. Shoot the highest‑quality video in a smartphone — then edit with the same tools you love for photos. You’ve never shot with anything like it.

        13 mm focal length
        ƒ/2.4 aperture
        5-element lens
        120° field of view
        4x more scene
        12MP sensor
        26 mm focal length
        ƒ/1.8 aperture
        6-element lens
        Optical image stabilization
        100% Focus Pixels
        New 12MP sensor
        26 mm focal length
        ƒ/1.8 aperture
        6-element lens
        Optical image stabilization
        100% Focus Pixels
        New 12MP sensor
        Expanded field of view. iPhone 11 Pro lets you zoom from the Telephoto all the way out to the new Ultra Wide camera, for an impressive 4x optical zoom range.
        Elegant, immersive interface. We leveraged the wider field of view to let you see what’s happening outside the image frame — and simply tap to capture it.
        And there’s almost nothing between you and your subject except a new, Pro camera font. So you’re always fully immersed in the scene.
        iPhone 11 Pro lets you capture videos that are beautifully true to life, with greater detail and smoother motion. Epic processing power means it can shoot 4K video with extended dynamic range and cinematic video stabilization — all at 60 fps.
        You get more creative control, too, with four times more scene and powerful new editing tools to play with.

    </p>
</div>
</body>
</html>