<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChenHang</title>
    <style>
        body{
            margin: 0;
            background-color: #2b2d32;
        }
        .box1{
            position:fixed;
            margin-top: 45px;
            margin-left:33px;
            padding: 5px;
            font-size: 30px; color: #959799;
            border: 3px solid #959799;
        }
        .box2 {
            position: fixed;
            padding-top: 120px;
            padding-left: 35px;
            font-size: 23px;
            color: #959799;
            line-height: 45px;
        }
        .box3{
            background-color: white;
            position: fixed;
            margin: 0 280px;
            width:900px;
            height: 1080px;
        }
        .box4{
            position: absolute;
            width: 800px;
            padding: 40px;
            margin-left: 280px;
            color:#56585c;
            word-wrap:break-word;
            word-break:break-all;

            overflow: hidden;
        }
        .box2 li{list-style: square;}
        a{
            text-decoration: none;
            color: #959799;
        }
    </style>
</head>
<body>
<div class="box1">
    Chen Hang
</div>
<div class="box3"></div>
<div class="box2">

    <br>
    <a href="blog2.0.html">主页</a> <br>
    <span style="color: white">我的作品</span><br>
    <a href="page3.html">关于我</a> <br>
    联系我<br>
    <ul style="padding: 0 20px">
        <li><a href="http://www.baidu.com"  target="_blank">邮箱</a></li>
        <li><a href="http://www.google.com"  target="_blank">微博</a></li>
    </ul>
</div>
<div class="box4">
    <p style="font-size: 20px;line-height: 28px">
        我有个锤子作品，b站作品要不要 <a href="https://space.bilibili.com/4131997" >https://space.bilibili.com/4131997</a>

    </p>
</div>
</body>
</html>